{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 181,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "pd.set_option('display.max_rows', None)  # 显示所有行\n",
    "pd.set_option('display.max_columns', None)  # 显示所有列"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 182,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr:last-of-type th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th colspan=\"3\" halign=\"left\">ARG</th>\n",
       "      <th colspan=\"3\" halign=\"left\">best_solution_probs</th>\n",
       "      <th colspan=\"3\" halign=\"left\">run_times</th>\n",
       "      <th colspan=\"3\" halign=\"left\">iteration_count</th>\n",
       "      <th colspan=\"3\" halign=\"left\">classcial</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>HeaSolver</th>\n",
       "      <th>PenaltySolver</th>\n",
       "      <th>ChocoSolver</th>\n",
       "      <th>HeaSolver</th>\n",
       "      <th>PenaltySolver</th>\n",
       "      <th>ChocoSolver</th>\n",
       "      <th>HeaSolver</th>\n",
       "      <th>PenaltySolver</th>\n",
       "      <th>ChocoSolver</th>\n",
       "      <th>HeaSolver</th>\n",
       "      <th>PenaltySolver</th>\n",
       "      <th>ChocoSolver</th>\n",
       "      <th>HeaSolver</th>\n",
       "      <th>PenaltySolver</th>\n",
       "      <th>ChocoSolver</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>pkid</th>\n",
       "      <th>layers</th>\n",
       "      <th>variables</th>\n",
       "      <th>constraints</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"8\" valign=\"top\">0</th>\n",
       "      <th>1</th>\n",
       "      <th>6</th>\n",
       "      <th>3</th>\n",
       "      <td>1.277500</td>\n",
       "      <td>122.380007</td>\n",
       "      <td>0.366299</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2.811523</td>\n",
       "      <td>49.973633</td>\n",
       "      <td>213329.92</td>\n",
       "      <td>33658.88</td>\n",
       "      <td>29409.28</td>\n",
       "      <td>207.33</td>\n",
       "      <td>31.87</td>\n",
       "      <td>27.72</td>\n",
       "      <td>18.310068</td>\n",
       "      <td>10.375388</td>\n",
       "      <td>0.190692</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <th>6</th>\n",
       "      <th>3</th>\n",
       "      <td>47.624587</td>\n",
       "      <td>86.587841</td>\n",
       "      <td>0.100954</td>\n",
       "      <td>0.474609</td>\n",
       "      <td>5.166016</td>\n",
       "      <td>77.992188</td>\n",
       "      <td>470487.04</td>\n",
       "      <td>55511.04</td>\n",
       "      <td>50135.04</td>\n",
       "      <td>458.46</td>\n",
       "      <td>53.21</td>\n",
       "      <td>47.96</td>\n",
       "      <td>138.279568</td>\n",
       "      <td>16.956953</td>\n",
       "      <td>0.183707</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <th>6</th>\n",
       "      <th>3</th>\n",
       "      <td>89.135591</td>\n",
       "      <td>77.521218</td>\n",
       "      <td>0.179157</td>\n",
       "      <td>2.565430</td>\n",
       "      <td>7.884766</td>\n",
       "      <td>80.924805</td>\n",
       "      <td>604272.64</td>\n",
       "      <td>72755.20</td>\n",
       "      <td>73666.56</td>\n",
       "      <td>589.11</td>\n",
       "      <td>70.05</td>\n",
       "      <td>70.94</td>\n",
       "      <td>410.508151</td>\n",
       "      <td>42.161196</td>\n",
       "      <td>0.288776</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <th>6</th>\n",
       "      <th>3</th>\n",
       "      <td>90.667043</td>\n",
       "      <td>100.612672</td>\n",
       "      <td>0.069101</td>\n",
       "      <td>4.608398</td>\n",
       "      <td>3.502930</td>\n",
       "      <td>90.208984</td>\n",
       "      <td>775454.72</td>\n",
       "      <td>95457.28</td>\n",
       "      <td>94556.16</td>\n",
       "      <td>756.28</td>\n",
       "      <td>92.22</td>\n",
       "      <td>91.34</td>\n",
       "      <td>375.470330</td>\n",
       "      <td>76.091785</td>\n",
       "      <td>0.391005</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>3</th>\n",
       "      <td>76.610041</td>\n",
       "      <td>86.307962</td>\n",
       "      <td>0.068237</td>\n",
       "      <td>4.549805</td>\n",
       "      <td>6.520508</td>\n",
       "      <td>91.155273</td>\n",
       "      <td>999198.72</td>\n",
       "      <td>117841.92</td>\n",
       "      <td>112250.88</td>\n",
       "      <td>975.35</td>\n",
       "      <td>114.08</td>\n",
       "      <td>108.62</td>\n",
       "      <td>327.111023</td>\n",
       "      <td>27.702380</td>\n",
       "      <td>0.509070</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <th>6</th>\n",
       "      <th>3</th>\n",
       "      <td>76.980695</td>\n",
       "      <td>71.865827</td>\n",
       "      <td>0.063459</td>\n",
       "      <td>4.826172</td>\n",
       "      <td>7.627930</td>\n",
       "      <td>90.792969</td>\n",
       "      <td>1020416.00</td>\n",
       "      <td>141752.32</td>\n",
       "      <td>129075.20</td>\n",
       "      <td>996.39</td>\n",
       "      <td>137.43</td>\n",
       "      <td>125.05</td>\n",
       "      <td>262.618317</td>\n",
       "      <td>33.350603</td>\n",
       "      <td>0.516095</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <th>6</th>\n",
       "      <th>3</th>\n",
       "      <td>70.842196</td>\n",
       "      <td>81.226043</td>\n",
       "      <td>0.048690</td>\n",
       "      <td>7.223633</td>\n",
       "      <td>6.868164</td>\n",
       "      <td>93.075195</td>\n",
       "      <td>1025024.00</td>\n",
       "      <td>160757.76</td>\n",
       "      <td>151511.04</td>\n",
       "      <td>1001.00</td>\n",
       "      <td>155.99</td>\n",
       "      <td>146.96</td>\n",
       "      <td>419.188909</td>\n",
       "      <td>157.325145</td>\n",
       "      <td>0.610615</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <th>6</th>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.034185</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>94.733398</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>170967.04</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>165.96</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.699660</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                         ARG                            \\\n",
       "                                   HeaSolver PenaltySolver ChocoSolver   \n",
       "pkid layers variables constraints                                        \n",
       "0    1      6         3             1.277500    122.380007    0.366299   \n",
       "     2      6         3            47.624587     86.587841    0.100954   \n",
       "     3      6         3            89.135591     77.521218    0.179157   \n",
       "     4      6         3            90.667043    100.612672    0.069101   \n",
       "     5      6         3            76.610041     86.307962    0.068237   \n",
       "     6      6         3            76.980695     71.865827    0.063459   \n",
       "     7      6         3            70.842196     81.226043    0.048690   \n",
       "     8      6         3                  NaN           NaN    0.034185   \n",
       "\n",
       "                                  best_solution_probs                \\\n",
       "                                            HeaSolver PenaltySolver   \n",
       "pkid layers variables constraints                                     \n",
       "0    1      6         3                      0.000000      2.811523   \n",
       "     2      6         3                      0.474609      5.166016   \n",
       "     3      6         3                      2.565430      7.884766   \n",
       "     4      6         3                      4.608398      3.502930   \n",
       "     5      6         3                      4.549805      6.520508   \n",
       "     6      6         3                      4.826172      7.627930   \n",
       "     7      6         3                      7.223633      6.868164   \n",
       "     8      6         3                           NaN           NaN   \n",
       "\n",
       "                                                run_times                \\\n",
       "                                  ChocoSolver   HeaSolver PenaltySolver   \n",
       "pkid layers variables constraints                                         \n",
       "0    1      6         3             49.973633   213329.92      33658.88   \n",
       "     2      6         3             77.992188   470487.04      55511.04   \n",
       "     3      6         3             80.924805   604272.64      72755.20   \n",
       "     4      6         3             90.208984   775454.72      95457.28   \n",
       "     5      6         3             91.155273   999198.72     117841.92   \n",
       "     6      6         3             90.792969  1020416.00     141752.32   \n",
       "     7      6         3             93.075195  1025024.00     160757.76   \n",
       "     8      6         3             94.733398         NaN           NaN   \n",
       "\n",
       "                                              iteration_count                \\\n",
       "                                  ChocoSolver       HeaSolver PenaltySolver   \n",
       "pkid layers variables constraints                                             \n",
       "0    1      6         3              29409.28          207.33         31.87   \n",
       "     2      6         3              50135.04          458.46         53.21   \n",
       "     3      6         3              73666.56          589.11         70.05   \n",
       "     4      6         3              94556.16          756.28         92.22   \n",
       "     5      6         3             112250.88          975.35        114.08   \n",
       "     6      6         3             129075.20          996.39        137.43   \n",
       "     7      6         3             151511.04         1001.00        155.99   \n",
       "     8      6         3             170967.04             NaN           NaN   \n",
       "\n",
       "                                                classcial                \\\n",
       "                                  ChocoSolver   HeaSolver PenaltySolver   \n",
       "pkid layers variables constraints                                         \n",
       "0    1      6         3                 27.72   18.310068     10.375388   \n",
       "     2      6         3                 47.96  138.279568     16.956953   \n",
       "     3      6         3                 70.94  410.508151     42.161196   \n",
       "     4      6         3                 91.34  375.470330     76.091785   \n",
       "     5      6         3                108.62  327.111023     27.702380   \n",
       "     6      6         3                125.05  262.618317     33.350603   \n",
       "     7      6         3                146.96  419.188909    157.325145   \n",
       "     8      6         3                165.96         NaN           NaN   \n",
       "\n",
       "                                               \n",
       "                                  ChocoSolver  \n",
       "pkid layers variables constraints              \n",
       "0    1      6         3              0.190692  \n",
       "     2      6         3              0.183707  \n",
       "     3      6         3              0.288776  \n",
       "     4      6         3              0.391005  \n",
       "     5      6         3              0.509070  \n",
       "     6      6         3              0.516095  \n",
       "     7      6         3              0.610615  \n",
       "     8      6         3              0.699660  "
      ]
     },
     "execution_count": 182,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# 读入 CSV 文件\n",
    "df = pd.read_csv('more_layer.csv')\n",
    "# df = pd.read_csv('evaluate_seg.csv')\n",
    "\n",
    "# df = df.drop(columns=['pbid'])\n",
    "# df = df[df['ARG'] <= 100000]\n",
    "# df = df[df['classcial'] <= 500]\n",
    "# df = df[df['in_constraints_probs'] >= 99]\n",
    "grouped_df = df.groupby(['pkid', 'layers', 'variables', 'constraints', 'method'], as_index=False).agg({\n",
    "    'iteration_count':'mean',\n",
    "    'classcial':'mean',\n",
    "    'run_times':'mean',\n",
    "    \"ARG\": 'mean',\n",
    "    'in_constraints_probs': 'mean',\n",
    "    'best_solution_probs': 'mean',\n",
    "})\n",
    "\n",
    "\n",
    "## 分组并把组作为索引\n",
    "pivot_df = grouped_df.pivot(index =['pkid', 'layers', 'variables','constraints'], columns='method', values=[\"ARG\", 'best_solution_probs', 'classcial', 'run_times','iteration_count'])\n",
    "# pivot_df = grouped_df.pivot(index =['pkid','variables','constraints'], columns='method', values=['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'])\n",
    "\n",
    "method_order = ['HeaSolver', 'PenaltySolver', 'ChocoSolver']\n",
    "# method_order = ['HeaSolver', 'PenaltySolver', 'ChocoSolver', 'QtoSolver ', 'QtoSimplifySolver', 'QtoSimplifyDiscardSolver', 'QtoSimplifyDiscardSegmentedSolver']\n",
    "# method_order = ['ChocoSolver', 'QtoSolver', 'QtoSimplifySolver', 'QtoSimplifyDiscardSolver']\n",
    "# method_order = ['ChocoSolver']\n",
    "# method_order = ['QtoSimplifyDiscardSegmentedSolver']\n",
    "pivot_df = pivot_df.reindex(columns=pd.MultiIndex.from_product([[\"ARG\",'best_solution_probs','run_times','iteration_count', 'classcial'], method_order]))\n",
    "\n",
    "pivot_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 183,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('classcial', 'QtoSimplifyDiscardSolver')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'QtoSimplifyDiscardSolver'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32mindex.pyx:768\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'QtoSimplifyDiscardSolver'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/indexes/multi.py:3053\u001b[0m, in \u001b[0;36mMultiIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3052\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3053\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3054\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:771\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('classcial', 'QtoSimplifyDiscardSolver')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[183], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m a \u001b[38;5;241m=\u001b[39m pivot_df[(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclasscial\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mChocoSolver\u001b[39m\u001b[38;5;124m'\u001b[39m)]\u001b[38;5;241m.\u001b[39msum()\n\u001b[0;32m----> 2\u001b[0m b \u001b[38;5;241m=\u001b[39m \u001b[43mpivot_df\u001b[49m\u001b[43m[\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mclasscial\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mQtoSimplifyDiscardSolver\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39msum()\n\u001b[1;32m      3\u001b[0m c \u001b[38;5;241m=\u001b[39m pivot_df[(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclasscial\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mChocoSolver\u001b[39m\u001b[38;5;124m'\u001b[39m)]\u001b[38;5;241m.\u001b[39mmean()\n\u001b[1;32m      4\u001b[0m d \u001b[38;5;241m=\u001b[39m pivot_df[(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclasscial\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mQtoSimplifyDiscardSolver\u001b[39m\u001b[38;5;124m'\u001b[39m)]\u001b[38;5;241m.\u001b[39mmean()\n",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/frame.py:4101\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4099\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_single_key:\n\u001b[1;32m   4100\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m-> 4101\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_multilevel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4102\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/frame.py:4159\u001b[0m, in \u001b[0;36mDataFrame._getitem_multilevel\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4157\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_getitem_multilevel\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[1;32m   4158\u001b[0m     \u001b[38;5;66;03m# self.columns is a MultiIndex\u001b[39;00m\n\u001b[0;32m-> 4159\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4160\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, (\u001b[38;5;28mslice\u001b[39m, np\u001b[38;5;241m.\u001b[39mndarray)):\n\u001b[1;32m   4161\u001b[0m         new_columns \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns[loc]\n",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/indexes/multi.py:3055\u001b[0m, in \u001b[0;36mMultiIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3053\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3054\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3055\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3056\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3057\u001b[0m     \u001b[38;5;66;03m# e.g. test_partial_slicing_with_multiindex partial string slicing\u001b[39;00m\n\u001b[1;32m   3058\u001b[0m     loc, _ \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_loc_level(key, \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnlevels)))\n",
      "\u001b[0;31mKeyError\u001b[0m: ('classcial', 'QtoSimplifyDiscardSolver')"
     ]
    }
   ],
   "source": [
    "a = pivot_df[('classcial', 'ChocoSolver')].sum()\n",
    "b = pivot_df[('classcial', 'QtoSimplifyDiscardSolver')].sum()\n",
    "c = pivot_df[('classcial', 'ChocoSolver')].mean()\n",
    "d = pivot_df[('classcial', 'QtoSimplifyDiscardSolver')].mean()\n",
    "print(f'choco:{c}, qtodiscard:{d}')\n",
    "print(d/c)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # 假设“variables”和“constraints”列作为多重索引列的一部分\n",
    "# # 使用 .loc 选择多重索引列中含“variables”和“constraints”相关的列\n",
    "# selected_columns = pivot_df.loc[:, pivot_df.columns.get_level_values(0).isin(['variables', 'constraints'])]\n",
    "\n",
    "# selected_columns\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   nan &    nan &    nan &    nan\n"
     ]
    }
   ],
   "source": [
    "# 选取 'depth' 下的所有列，并剔除 'QtoSolver ' 和 'QtoSimplifySolver'\n",
    "df_1 = pivot_df['ARG'].drop(columns=['QtoSolver ', 'QtoSimplifySolver'], errors='ignore')\n",
    "\n",
    "# 选取 'culled_depth_per_param' 下的 'QtoSimplifyDiscardSolver' 列\n",
    "df_2 = pivot_df['classcial'].drop(columns=['QtoSolver ', 'QtoSimplifySolver'], errors='ignore')\n",
    "\n",
    "# 合并处理后的 'depth' 列与 'QtoSimplifyDiscardSolver' 列，并指定后缀避免冲突\n",
    "culled_depth_df = df_1.join(df_2, lsuffix='_1', rsuffix='_2')\n",
    "\n",
    "# 按行遍历输出值，每个值用 & 分隔\n",
    "for row in culled_depth_df.itertuples(index=False):\n",
    "    formatted_row = [f\"{round(x, 3):6.03f}\" for x in row]\n",
    "    print(\" & \".join(formatted_row))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # 从 pivot_df 中提取 variables 和 constraints 列\n",
    "# variables_constraints_df = pivot_df.index.to_frame(index=False)[['variables', 'constraints']]\n",
    "# variables_constraints_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "行平均 - QtoSimplifyDiscardSolver / ChocoSolver (best_solution_probs): nan\n",
      "行平均 - ChocoSolver / QtoSimplifyDiscardSolver (ARG): nan\n",
      "列平均 - QtoSimplifyDiscardSolver / ChocoSolver (best_solution_probs): nan\n",
      "列平均 - ChocoSolver / QtoSimplifyDiscardSolver (ARG): nan\n"
     ]
    }
   ],
   "source": [
    "# 提取所需列\n",
    "best_solution_probs_Qto_discard = pivot_df['best_solution_probs']['QtoSimplifyDiscardSolver']\n",
    "best_solution_probs_choco = pivot_df['best_solution_probs']['ChocoSolver']\n",
    "arg_Qto_discard = pivot_df['ARG']['QtoSimplifyDiscardSolver']\n",
    "arg_choco = pivot_df['ARG']['ChocoSolver']\n",
    "\n",
    "# 方法1：每行相除取平均\n",
    "# best_solution_probs 下 QtoSimplifyDiscardSolver / ChocoSolver 的倍数\n",
    "row_wise_ratio_best_solution_probs = (best_solution_probs_Qto_discard / best_solution_probs_choco).mean()\n",
    "\n",
    "# ARG 下 ChocoSolver / QtoSimplifyDiscardSolver 的倍数\n",
    "row_wise_ratio_arg = (arg_choco / arg_Qto_discard).mean()\n",
    "\n",
    "# 方法2：整列取平均后相除\n",
    "# best_solution_probs 下 QtoSimplifyDiscardSolver / ChocoSolver 的整列平均的倍数\n",
    "col_avg_ratio_best_solution_probs = best_solution_probs_Qto_discard.mean() / best_solution_probs_choco.mean()\n",
    "\n",
    "# ARG 下 ChocoSolver / QtoSimplifyDiscardSolver 的整列平均的倍数\n",
    "col_avg_ratio_arg = arg_choco.mean() / arg_Qto_discard.mean()\n",
    "\n",
    "# 输出结果\n",
    "print(f\"行平均 - QtoSimplifyDiscardSolver / ChocoSolver (best_solution_probs): {row_wise_ratio_best_solution_probs:.2f}\")\n",
    "print(f\"行平均 - ChocoSolver / QtoSimplifyDiscardSolver (ARG): {row_wise_ratio_arg:.2f}\")\n",
    "print(f\"列平均 - QtoSimplifyDiscardSolver / ChocoSolver (best_solution_probs): {col_avg_ratio_best_solution_probs:.2f}\")\n",
    "print(f\"列平均 - ChocoSolver / QtoSimplifyDiscardSolver (ARG): {col_avg_ratio_arg:.2f}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# # 读入 CSV 文件\n",
    "# df = pd.read_csv('evaluate_TSP.csv')\n",
    "\n",
    "# df = df.drop(columns=['pbid'])\n",
    "\n",
    "# grouped_df = df.groupby(['pkid', 'layers', 'variables', 'constraints', 'method'], as_index=False).agg({\n",
    "#     \"ARG\": 'mean',\n",
    "#     'in_constraints_probs': 'mean',\n",
    "#     'best_solution_probs': 'mean',\n",
    "#     'iteration_count':'mean'\n",
    "# })\n",
    "\n",
    "# ## 分组并把组作为索引\n",
    "# pivot_df = grouped_df.pivot(index =['pkid','variables','constraints'], columns='method', values=['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'])\n",
    "\n",
    "# method_order = ['PenaltySolver', 'CyclicSolver', 'HeaSolver', 'ChocoSolver']\n",
    "# pivot_df = pivot_df.reindex(columns=pd.MultiIndex.from_product([['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'], method_order]))\n",
    "\n",
    "# method_order = ['PenaltySolver', 'CyclicSolver', 'HeaSolver', 'ChocoSolver']\n",
    "# pivot_df = pivot_df.reindex(columns=pd.MultiIndex.from_product([['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'], method_order]))\n",
    "\n",
    "# pivot_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import pandas as pd\n",
    "\n",
    "# # 读入 CSV 文件\n",
    "# df = pd.read_csv('eva_SCP.csv')\n",
    "\n",
    "# df = df.drop(columns=['pbid'])\n",
    "\n",
    "# grouped_df = df.groupby(['pkid', 'layers', 'variables', 'constraints', 'method'], as_index=False).agg({\n",
    "#     \"ARG\": 'mean',\n",
    "#     'in_constraints_probs': 'mean',\n",
    "#     'best_solution_probs': 'mean',\n",
    "#     'iteration_count':'mean'\n",
    "# })\n",
    "\n",
    "# ## 分组并把组作为索引\n",
    "# pivot_df = grouped_df.pivot(index =['pkid','variables','constraints'], columns='method', values=['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'])\n",
    "\n",
    "# method_order = ['PenaltySolver', 'CyclicSolver', 'HeaSolver', 'ChocoSolver']\n",
    "# pivot_df = pivot_df.reindex(columns=pd.MultiIndex.from_product([['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'], method_order]))\n",
    "\n",
    "# pivot_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN\n"
     ]
    }
   ],
   "source": [
    "# 定义格式化函数\n",
    "import numpy as np\n",
    "def format_value(val):\n",
    "    if np.isnan(val):  # 如果是NaN值则返回空字符\n",
    "        return \"NaN\"\n",
    "    elif val < 100:  # 如果值小于100，保留3位有效数字\n",
    "        return f\"{val:.2f}\"\n",
    "    else:  # 如果值大于等于100，不保留小数点\n",
    "        return f\"{val:.0f}\"\n",
    "\n",
    "# 按行遍历输出，每个值用 & 分隔\n",
    "for row in pivot_df.itertuples(index=False):\n",
    "    formatted_row = [format_value(x) for x in row]\n",
    "    print(\" & \".join(formatted_row))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import pandas as pd\n",
    "\n",
    "# # 读入 CSV 文件\n",
    "# df = pd.read_csv('eva_old.csv')\n",
    "\n",
    "# df = df.drop(columns=['pbid'])\n",
    "\n",
    "# grouped_df = df.groupby(['pkid', 'layers', 'variables', 'constraints', 'method'], as_index=False).agg({\n",
    "#     \"ARG\": 'mean',\n",
    "#     'in_constraints_probs': 'mean',\n",
    "#     'best_solution_probs': 'mean',\n",
    "#     'iteration_count':'mean'\n",
    "# })\n",
    "# grouped_df\n",
    "# # 假设grouped_df是一个Pandas DataFrame\n",
    "# grouped_df = grouped_df[((grouped_df['layers'] == 1) & (grouped_df['method'] == 'commute')) | ((grouped_df['layers'] == 7) & (grouped_df['method'] != 'commute'))]\n",
    "# grouped_df = grouped_df.drop(columns=['layers'])\n",
    "# ## 分组并把组作为索引\n",
    "# pivot_df = grouped_df.pivot(index =['pkid','variables','constraints'], columns='method', values=['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'])\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# method_order = ['penalty', 'cyclic', 'HEA', 'commute']\n",
    "# pivot_df = pivot_df.reindex(columns=pd.MultiIndex.from_product([['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'], method_order]))\n",
    "\n",
    "# pivot_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>ChocoSolver</th>\n",
       "      <th>QtoSimplifySolver</th>\n",
       "      <th>QtoSimplifyDiscardSolver</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>pkid</th>\n",
       "      <th>layers</th>\n",
       "      <th>variables</th>\n",
       "      <th>constraints</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <th>0</th>\n",
       "      <th>6</th>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                   ChocoSolver  QtoSimplifySolver  \\\n",
       "pkid layers variables constraints                                   \n",
       "0    0      6         3                    NaN                NaN   \n",
       "\n",
       "                                   QtoSimplifyDiscardSolver  \n",
       "pkid layers variables constraints                            \n",
       "0    0      6         3                                 NaN  "
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pivot_df['ARG']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import pandas as pd\n",
    "\n",
    "# # 读入 CSV 文件\n",
    "# df = pd.read_csv('eval_eliminate copy 2.csv')\n",
    "\n",
    "# df = df.drop(columns=['pbid','layers', 'variables', 'constraints'])\n",
    "\n",
    "# gr    ouped_df = df.groupby(['pkid',  'method'], as_index=False).agg({\n",
    "#     \"successrate\": 'mean',\n",
    "# })\n",
    "# grouped_df\n",
    "# # 假设grouped_df是一个Pandas DataFrame\n",
    "# # grouped_df = grouped_df[((grouped_df['layers'] == 1) & (grouped_df['method'] == 'commute')) | ((grouped_df['layers'] == 7) & (grouped_df['method'] != 'commute'))]\n",
    "# # grouped_df = grouped_df.drop(columns=['layers'])\n",
    "# ## 分组并把组作为索引\n",
    "# pivot_df = grouped_df.pivot(index =['pkid'], columns='method', values=['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'])\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# method_order = ['penalty', 'cyclic', 'HEA', 'commute']\n",
    "# pivot_df = pivot_df.reindex(columns=pd.MultiIndex.from_product([['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'], method_order]))\n",
    "\n",
    "# pivot_df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "qto_cpu",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
