{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "pd.set_option('display.max_rows', None)  # 显示所有行\n",
    "pd.set_option('display.max_columns', None)  # 显示所有列"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'num_segments'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 11\u001b[0m\n\u001b[1;32m      8\u001b[0m df \u001b[38;5;241m=\u001b[39m df[df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mARG\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m100000\u001b[39m]\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# df = df[df['classcial'] <= 500]\u001b[39;00m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;66;03m# df = df[df['in_constraints_probs'] >= 99]\u001b[39;00m\n\u001b[0;32m---> 11\u001b[0m grouped_df \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgroupby\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpkid\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mnum_segments\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mlayers\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mvariables\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mconstraints\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mmethod\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mas_index\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39magg({\n\u001b[1;32m     12\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124miteration_count\u001b[39m\u001b[38;5;124m'\u001b[39m:\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmean\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     13\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclasscial\u001b[39m\u001b[38;5;124m'\u001b[39m:\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmean\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     14\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mquantum\u001b[39m\u001b[38;5;124m'\u001b[39m:\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmean\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     15\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrun_times\u001b[39m\u001b[38;5;124m'\u001b[39m:\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmean\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     16\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mARG\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmean\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     17\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124min_constraints_probs\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmean\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     18\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbest_solution_probs\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmean\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     19\u001b[0m })\n\u001b[1;32m     21\u001b[0m values\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclasscial\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrun_times\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mARG\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbest_solution_probs\u001b[39m\u001b[38;5;124m'\u001b[39m,  \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mquantum\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124miteration_count\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     23\u001b[0m \u001b[38;5;66;03m## 分组并把组作为索引\u001b[39;00m\n",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/frame.py:9183\u001b[0m, in \u001b[0;36mDataFrame.groupby\u001b[0;34m(self, by, axis, level, as_index, sort, group_keys, observed, dropna)\u001b[0m\n\u001b[1;32m   9180\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m level \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m by \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   9181\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYou have to supply one of \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mby\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m and \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlevel\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 9183\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mDataFrameGroupBy\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   9184\u001b[0m \u001b[43m    \u001b[49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m   9185\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkeys\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mby\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   9186\u001b[0m \u001b[43m    \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   9187\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlevel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   9188\u001b[0m \u001b[43m    \u001b[49m\u001b[43mas_index\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mas_index\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   9189\u001b[0m \u001b[43m    \u001b[49m\u001b[43msort\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msort\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   9190\u001b[0m \u001b[43m    \u001b[49m\u001b[43mgroup_keys\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mgroup_keys\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   9191\u001b[0m \u001b[43m    \u001b[49m\u001b[43mobserved\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mobserved\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   9192\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdropna\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdropna\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   9193\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/groupby/groupby.py:1329\u001b[0m, in \u001b[0;36mGroupBy.__init__\u001b[0;34m(self, obj, keys, axis, level, grouper, exclusions, selection, as_index, sort, group_keys, observed, dropna)\u001b[0m\n\u001b[1;32m   1326\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdropna \u001b[38;5;241m=\u001b[39m dropna\n\u001b[1;32m   1328\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m grouper \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1329\u001b[0m     grouper, exclusions, obj \u001b[38;5;241m=\u001b[39m \u001b[43mget_grouper\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1330\u001b[0m \u001b[43m        \u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1331\u001b[0m \u001b[43m        \u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1332\u001b[0m \u001b[43m        \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1333\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlevel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1334\u001b[0m \u001b[43m        \u001b[49m\u001b[43msort\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msort\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1335\u001b[0m \u001b[43m        \u001b[49m\u001b[43mobserved\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mobserved\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mis\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mno_default\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mobserved\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1336\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdropna\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdropna\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1337\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1339\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m observed \u001b[38;5;129;01mis\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mno_default:\n\u001b[1;32m   1340\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28many\u001b[39m(ping\u001b[38;5;241m.\u001b[39m_passed_categorical \u001b[38;5;28;01mfor\u001b[39;00m ping \u001b[38;5;129;01min\u001b[39;00m grouper\u001b[38;5;241m.\u001b[39mgroupings):\n",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/groupby/grouper.py:1043\u001b[0m, in \u001b[0;36mget_grouper\u001b[0;34m(obj, key, axis, level, sort, observed, validate, dropna)\u001b[0m\n\u001b[1;32m   1041\u001b[0m         in_axis, level, gpr \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m, gpr, \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   1042\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1043\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(gpr)\n\u001b[1;32m   1044\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(gpr, Grouper) \u001b[38;5;129;01mand\u001b[39;00m gpr\u001b[38;5;241m.\u001b[39mkey \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1045\u001b[0m     \u001b[38;5;66;03m# Add key to exclusions\u001b[39;00m\n\u001b[1;32m   1046\u001b[0m     exclusions\u001b[38;5;241m.\u001b[39madd(gpr\u001b[38;5;241m.\u001b[39mkey)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'num_segments'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# 读入 CSV 文件\n",
    "df = pd.read_csv('evaluate_num_segments.csv')\n",
    "# df = pd.read_csv('evaluate_seg.csv')\n",
    "\n",
    "df = df.drop(columns=['pbid'])\n",
    "df = df[df['ARG'] <= 100000]\n",
    "# df = df[df['classcial'] <= 500]\n",
    "# df = df[df['in_constraints_probs'] >= 99]\n",
    "grouped_df = df.groupby(['pkid', 'num_segments', 'layers', 'variables', 'constraints', 'method'], as_index=False).agg({\n",
    "    'iteration_count':'mean',\n",
    "    'classcial':'mean',\n",
    "    'quantum':'mean',\n",
    "    'run_times':'mean',\n",
    "    \"ARG\": 'mean',\n",
    "    'in_constraints_probs': 'mean',\n",
    "    'best_solution_probs': 'mean',\n",
    "})\n",
    "\n",
    "values=['classcial','run_times',\"ARG\", 'best_solution_probs',  'quantum', 'iteration_count']\n",
    "\n",
    "## 分组并把组作为索引\n",
    "pivot_df = grouped_df.pivot(index =['pkid', 'num_segments', 'variables','constraints'], columns='method', values=values)\n",
    "# pivot_df = grouped_df.pivot(index =['pkid','variables','constraints'], columns='method', values=['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'])\n",
    "\n",
    "method_order = ['QtoSimplifyDiscardSegmentedCustomSolver']\n",
    "# method_order = ['HeaSolver', 'PenaltySolver', 'ChocoSolver', 'QtoSolver ', 'QtoSimplifySolver', 'QtoSimplifyDiscardSolver', 'QtoSimplifyDiscardSegmentedSolver']\n",
    "# method_order = ['ChocoSolver', 'QtoSolver', 'QtoSimplifySolver', 'QtoSimplifyDiscardSolver']\n",
    "# method_order = ['ChocoSolver']\n",
    "# method_order = ['QtoSimplifyDiscardSegmentedSolver']\n",
    "pivot_df = pivot_df.reindex(columns=pd.MultiIndex.from_product([values, method_order]))\n",
    "\n",
    "pivot_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('classcial', 'ChocoSolver')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ChocoSolver'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32mindex.pyx:768\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ChocoSolver'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/indexes/multi.py:3053\u001b[0m, in \u001b[0;36mMultiIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3052\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3053\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3054\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:771\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('classcial', 'ChocoSolver')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m a \u001b[38;5;241m=\u001b[39m \u001b[43mpivot_df\u001b[49m\u001b[43m[\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mclasscial\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mChocoSolver\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39msum()\n\u001b[1;32m      2\u001b[0m b \u001b[38;5;241m=\u001b[39m pivot_df[(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclasscial\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mQtoSimplifyDiscardSolver\u001b[39m\u001b[38;5;124m'\u001b[39m)]\u001b[38;5;241m.\u001b[39msum()\n\u001b[1;32m      3\u001b[0m c \u001b[38;5;241m=\u001b[39m pivot_df[(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclasscial\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mChocoSolver\u001b[39m\u001b[38;5;124m'\u001b[39m)]\u001b[38;5;241m.\u001b[39mmean()\n",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/frame.py:4101\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4099\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_single_key:\n\u001b[1;32m   4100\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m-> 4101\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_multilevel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4102\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/frame.py:4159\u001b[0m, in \u001b[0;36mDataFrame._getitem_multilevel\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4157\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_getitem_multilevel\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[1;32m   4158\u001b[0m     \u001b[38;5;66;03m# self.columns is a MultiIndex\u001b[39;00m\n\u001b[0;32m-> 4159\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4160\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, (\u001b[38;5;28mslice\u001b[39m, np\u001b[38;5;241m.\u001b[39mndarray)):\n\u001b[1;32m   4161\u001b[0m         new_columns \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns[loc]\n",
      "File \u001b[0;32m~/Tools/anaconda3/envs/qto_cpu/lib/python3.10/site-packages/pandas/core/indexes/multi.py:3055\u001b[0m, in \u001b[0;36mMultiIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3053\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3054\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3055\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3056\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3057\u001b[0m     \u001b[38;5;66;03m# e.g. test_partial_slicing_with_multiindex partial string slicing\u001b[39;00m\n\u001b[1;32m   3058\u001b[0m     loc, _ \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_loc_level(key, \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnlevels)))\n",
      "\u001b[0;31mKeyError\u001b[0m: ('classcial', 'ChocoSolver')"
     ]
    }
   ],
   "source": [
    "a = pivot_df[('classcial', 'ChocoSolver')].sum()\n",
    "b = pivot_df[('classcial', 'QtoSimplifyDiscardSolver')].sum()\n",
    "c = pivot_df[('classcial', 'ChocoSolver')].mean()\n",
    "d = pivot_df[('classcial', 'QtoSimplifyDiscardSolver')].mean()\n",
    "print(f'choco:{c}, qtodiscard:{d}')\n",
    "print(d/c)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # 假设“variables”和“constraints”列作为多重索引列的一部分\n",
    "# # 使用 .loc 选择多重索引列中含“variables”和“constraints”相关的列\n",
    "# selected_columns = pivot_df.loc[:, pivot_df.columns.get_level_values(0).isin(['variables', 'constraints'])]\n",
    "\n",
    "# selected_columns\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " 0.096 &  0.008 &  1.029 &  0.407\n",
      " 0.295 &  0.115 &  5.404 & 12.889\n",
      " 0.361 &  0.138 &  9.936 & 36.205\n",
      " 0.571 &  0.526 & 26.186 & 165.529\n",
      " 0.215 &  0.147 &  3.589 &  1.207\n",
      " 0.608 &  0.434 &  2.728 &  0.816\n",
      " 1.100 &  0.457 & 21.431 & 16.321\n",
      " 1.530 &  0.933 & 14.413 & 11.091\n",
      " 0.320 &  0.067 &  1.967 &  0.633\n",
      " 0.946 &  0.887 &  5.403 &  1.801\n",
      " 1.392 &  1.212 & 13.625 & 46.346\n",
      " 3.502 &  3.163 & 19.589 & 90.572\n",
      " 0.064 &  0.006 &  1.379 &  0.462\n",
      " 0.423 &  0.281 &  2.591 &  1.166\n",
      " 0.539 &  0.346 &  6.691 & 15.763\n",
      " 0.744 &  0.552 & 10.564 & 26.028\n",
      " 3.936 &  0.241 &  3.377 &  3.293\n",
      " 7.268 &  0.696 & 10.002 & 16.528\n",
      "22.096 &  4.024 & 37.482 & 105.628\n",
      "26.215 & 16.519 & 77.327 & 544.632\n"
     ]
    }
   ],
   "source": [
    "# 选取 'depth' 下的所有列，并剔除 'QtoSolver ' 和 'QtoSimplifySolver'\n",
    "df_1 = pivot_df['ARG'].drop(columns=['QtoSolver ', 'QtoSimplifySolver'], errors='ignore')\n",
    "\n",
    "# 选取 'culled_depth_per_param' 下的 'QtoSimplifyDiscardSolver' 列\n",
    "df_2 = pivot_df['classcial'].drop(columns=['QtoSolver ', 'QtoSimplifySolver'], errors='ignore')\n",
    "\n",
    "# 合并处理后的 'depth' 列与 'QtoSimplifyDiscardSolver' 列，并指定后缀避免冲突\n",
    "culled_depth_df = df_1.join(df_2, lsuffix='_1', rsuffix='_2')\n",
    "\n",
    "# 按行遍历输出值，每个值用 & 分隔\n",
    "for row in culled_depth_df.itertuples(index=False):\n",
    "    formatted_row = [f\"{round(x, 3):6.03f}\" for x in row]\n",
    "    print(\" & \".join(formatted_row))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # 从 pivot_df 中提取 variables 和 constraints 列\n",
    "# variables_constraints_df = pivot_df.index.to_frame(index=False)[['variables', 'constraints']]\n",
    "# variables_constraints_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "行平均 - QtoSimplifyDiscardSolver / ChocoSolver (best_solution_probs): 1.63\n",
      "行平均 - ChocoSolver / QtoSimplifyDiscardSolver (ARG): 4.12\n",
      "列平均 - QtoSimplifyDiscardSolver / ChocoSolver (best_solution_probs): 1.35\n",
      "列平均 - ChocoSolver / QtoSimplifyDiscardSolver (ARG): 2.35\n"
     ]
    }
   ],
   "source": [
    "# 提取所需列\n",
    "best_solution_probs_Qto_discard = pivot_df['best_solution_probs']['QtoSimplifyDiscardSolver']\n",
    "best_solution_probs_choco = pivot_df['best_solution_probs']['ChocoSolver']\n",
    "arg_Qto_discard = pivot_df['ARG']['QtoSimplifyDiscardSolver']\n",
    "arg_choco = pivot_df['ARG']['ChocoSolver']\n",
    "\n",
    "# 方法1：每行相除取平均\n",
    "# best_solution_probs 下 QtoSimplifyDiscardSolver / ChocoSolver 的倍数\n",
    "row_wise_ratio_best_solution_probs = (best_solution_probs_Qto_discard / best_solution_probs_choco).mean()\n",
    "\n",
    "# ARG 下 ChocoSolver / QtoSimplifyDiscardSolver 的倍数\n",
    "row_wise_ratio_arg = (arg_choco / arg_Qto_discard).mean()\n",
    "\n",
    "# 方法2：整列取平均后相除\n",
    "# best_solution_probs 下 QtoSimplifyDiscardSolver / ChocoSolver 的整列平均的倍数\n",
    "col_avg_ratio_best_solution_probs = best_solution_probs_Qto_discard.mean() / best_solution_probs_choco.mean()\n",
    "\n",
    "# ARG 下 ChocoSolver / QtoSimplifyDiscardSolver 的整列平均的倍数\n",
    "col_avg_ratio_arg = arg_choco.mean() / arg_Qto_discard.mean()\n",
    "\n",
    "# 输出结果\n",
    "print(f\"行平均 - QtoSimplifyDiscardSolver / ChocoSolver (best_solution_probs): {row_wise_ratio_best_solution_probs:.2f}\")\n",
    "print(f\"行平均 - ChocoSolver / QtoSimplifyDiscardSolver (ARG): {row_wise_ratio_arg:.2f}\")\n",
    "print(f\"列平均 - QtoSimplifyDiscardSolver / ChocoSolver (best_solution_probs): {col_avg_ratio_best_solution_probs:.2f}\")\n",
    "print(f\"列平均 - ChocoSolver / QtoSimplifyDiscardSolver (ARG): {col_avg_ratio_arg:.2f}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# # 读入 CSV 文件\n",
    "# df = pd.read_csv('evaluate_TSP.csv')\n",
    "\n",
    "# df = df.drop(columns=['pbid'])\n",
    "\n",
    "# grouped_df = df.groupby(['pkid', 'layers', 'variables', 'constraints', 'method'], as_index=False).agg({\n",
    "#     \"ARG\": 'mean',\n",
    "#     'in_constraints_probs': 'mean',\n",
    "#     'best_solution_probs': 'mean',\n",
    "#     'iteration_count':'mean'\n",
    "# })\n",
    "\n",
    "# ## 分组并把组作为索引\n",
    "# pivot_df = grouped_df.pivot(index =['pkid','variables','constraints'], columns='method', values=['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'])\n",
    "\n",
    "# method_order = ['PenaltySolver', 'CyclicSolver', 'HeaSolver', 'ChocoSolver']\n",
    "# pivot_df = pivot_df.reindex(columns=pd.MultiIndex.from_product([['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'], method_order]))\n",
    "\n",
    "# method_order = ['PenaltySolver', 'CyclicSolver', 'HeaSolver', 'ChocoSolver']\n",
    "# pivot_df = pivot_df.reindex(columns=pd.MultiIndex.from_product([['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'], method_order]))\n",
    "\n",
    "# pivot_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import pandas as pd\n",
    "\n",
    "# # 读入 CSV 文件\n",
    "# df = pd.read_csv('eva_SCP.csv')\n",
    "\n",
    "# df = df.drop(columns=['pbid'])\n",
    "\n",
    "# grouped_df = df.groupby(['pkid', 'layers', 'variables', 'constraints', 'method'], as_index=False).agg({\n",
    "#     \"ARG\": 'mean',\n",
    "#     'in_constraints_probs': 'mean',\n",
    "#     'best_solution_probs': 'mean',\n",
    "#     'iteration_count':'mean'\n",
    "# })\n",
    "\n",
    "# ## 分组并把组作为索引\n",
    "# pivot_df = grouped_df.pivot(index =['pkid','variables','constraints'], columns='method', values=['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'])\n",
    "\n",
    "# method_order = ['PenaltySolver', 'CyclicSolver', 'HeaSolver', 'ChocoSolver']\n",
    "# pivot_df = pivot_df.reindex(columns=pd.MultiIndex.from_product([['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'], method_order]))\n",
    "\n",
    "# pivot_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1.03 & 0.69 & 0.41 & 0.10 & 0.01 & 0.01 & 88.34 & 96.52 & 96.69 & 119 & 136 & 69.52 & 108 & 90.97 & 40.73\n",
      "5.40 & 22.20 & 12.89 & 0.29 & 0.13 & 0.12 & 37.72 & 71.39 & 67.70 & 121 & 453 & 463 & 110 & 301 & 271\n",
      "9.94 & 46.01 & 36.20 & 0.36 & 0.20 & 0.14 & 23.23 & 51.90 & 60.34 & 124 & 453 & 546 & 112 & 301 & 301\n",
      "26.19 & 189 & 166 & 0.57 & 0.65 & 0.53 & 15.75 & 13.14 & 21.55 & 121 & 453 & 655 & 110 & 301 & 301\n",
      "3.59 & 5.50 & 1.21 & 0.22 & 0.18 & 0.15 & 54.85 & 55.90 & 64.12 & 118 & 432 & 150 & 107 & 288 & 87.46\n",
      "2.73 & 6.13 & 0.82 & 0.61 & 0.23 & 0.43 & 34.54 & 64.09 & 38.98 & 114 & 453 & 113 & 103 & 300 & 64.00\n",
      "21.43 & 31.05 & 16.32 & 1.10 & 0.39 & 0.46 & 10.24 & 39.12 & 32.19 & 116 & 453 & 491 & 105 & 301 & 282\n",
      "14.41 & 40.09 & 11.09 & 1.53 & 0.76 & 0.93 & 5.78 & 32.79 & 24.22 & 118 & 453 & 346 & 107 & 301 & 206\n",
      "1.97 & 1.20 & 0.63 & 0.32 & 0.03 & 0.07 & 85.88 & 96.83 & 95.50 & 117 & 144 & 88.54 & 105 & 97.24 & 54.82\n",
      "5.40 & 13.26 & 1.80 & 0.95 & 0.86 & 0.89 & 30.57 & 33.04 & 30.91 & 119 & 453 & 154 & 107 & 301 & 89.31\n",
      "13.62 & 56.38 & 46.35 & 1.39 & 1.22 & 1.21 & 17.42 & 26.35 & 24.43 & 116 & 453 & 284 & 105 & 301 & 171\n",
      "19.59 & 105 & 90.57 & 3.50 & 2.93 & 3.16 & 7.28 & 9.65 & 9.10 & 119 & 454 & 301 & 108 & 301 & 171\n",
      "1.38 & 0.80 & 0.46 & 0.06 & 0.01 & 0.01 & 91.71 & 97.54 & 98.35 & 118 & 139 & 91.64 & 106 & 93.36 & 53.08\n",
      "2.59 & 4.36 & 1.17 & 0.42 & 0.29 & 0.28 & 52.78 & 61.40 & 61.29 & 118 & 352 & 130 & 107 & 238 & 78.68\n",
      "6.69 & 26.17 & 15.76 & 0.54 & 0.37 & 0.35 & 33.18 & 44.60 & 44.97 & 119 & 467 & 323 & 108 & 301 & 205\n",
      "10.56 & 51.95 & 26.03 & 0.74 & 0.64 & 0.55 & 13.05 & 15.96 & 18.81 & 121 & 453 & 327 & 109 & 301 & 192\n",
      "3.38 & 7.68 & 3.29 & 3.94 & 0.11 & 0.24 & 67.86 & 90.91 & 81.73 & 117 & 370 & 205 & 106 & 247 & 124\n",
      "10.00 & 29.00 & 16.53 & 7.27 & 0.62 & 0.70 & 36.61 & 71.83 & 71.19 & 117 & 457 & 392 & 106 & 301 & 236\n",
      "37.48 & 181 & 106 & 22.10 & 6.72 & 4.02 & 17.49 & 29.63 & 38.23 & 117 & 477 & 482 & 106 & 301 & 267\n",
      "77.33 & 714 & 545 & 26.21 & 21.70 & 16.52 & 13.67 & 11.32 & 13.42 & 116 & 480 & 582 & 105 & 301 & 265\n"
     ]
    }
   ],
   "source": [
    "# 定义格式化函数\n",
    "import numpy as np\n",
    "def format_value(val):\n",
    "    if np.isnan(val):  # 如果是NaN值则返回空字符\n",
    "        return \"NaN\"\n",
    "    elif val < 100:  # 如果值小于100，保留3位有效数字\n",
    "        return f\"{val:.2f}\"\n",
    "    else:  # 如果值大于等于100，不保留小数点\n",
    "        return f\"{val:.0f}\"\n",
    "\n",
    "# 按行遍历输出，每个值用 & 分隔\n",
    "for row in pivot_df.itertuples(index=False):\n",
    "    formatted_row = [format_value(x) for x in row]\n",
    "    print(\" & \".join(formatted_row))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import pandas as pd\n",
    "\n",
    "# # 读入 CSV 文件\n",
    "# df = pd.read_csv('eva_old.csv')\n",
    "\n",
    "# df = df.drop(columns=['pbid'])\n",
    "\n",
    "# grouped_df = df.groupby(['pkid', 'layers', 'variables', 'constraints', 'method'], as_index=False).agg({\n",
    "#     \"ARG\": 'mean',\n",
    "#     'in_constraints_probs': 'mean',\n",
    "#     'best_solution_probs': 'mean',\n",
    "#     'iteration_count':'mean'\n",
    "# })\n",
    "# grouped_df\n",
    "# # 假设grouped_df是一个Pandas DataFrame\n",
    "# grouped_df = grouped_df[((grouped_df['layers'] == 1) & (grouped_df['method'] == 'commute')) | ((grouped_df['layers'] == 7) & (grouped_df['method'] != 'commute'))]\n",
    "# grouped_df = grouped_df.drop(columns=['layers'])\n",
    "# ## 分组并把组作为索引\n",
    "# pivot_df = grouped_df.pivot(index =['pkid','variables','constraints'], columns='method', values=['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'])\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# method_order = ['penalty', 'cyclic', 'HEA', 'commute']\n",
    "# pivot_df = pivot_df.reindex(columns=pd.MultiIndex.from_product([['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'], method_order]))\n",
    "\n",
    "# pivot_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>ChocoSolver</th>\n",
       "      <th>QtoSimplifySolver</th>\n",
       "      <th>QtoSimplifyDiscardSolver</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>pkid</th>\n",
       "      <th>variables</th>\n",
       "      <th>constraints</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <th>6</th>\n",
       "      <th>3</th>\n",
       "      <td>0.095949</td>\n",
       "      <td>0.011123</td>\n",
       "      <td>0.008403</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <th>15</th>\n",
       "      <th>8</th>\n",
       "      <td>0.294871</td>\n",
       "      <td>0.133791</td>\n",
       "      <td>0.115298</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <th>21</th>\n",
       "      <th>12</th>\n",
       "      <td>0.360775</td>\n",
       "      <td>0.199832</td>\n",
       "      <td>0.138274</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <th>28</th>\n",
       "      <th>15</th>\n",
       "      <td>0.571255</td>\n",
       "      <td>0.653707</td>\n",
       "      <td>0.526405</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <th>12</th>\n",
       "      <th>6</th>\n",
       "      <td>0.215230</td>\n",
       "      <td>0.180615</td>\n",
       "      <td>0.146504</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <th>15</th>\n",
       "      <th>9</th>\n",
       "      <td>0.608376</td>\n",
       "      <td>0.228525</td>\n",
       "      <td>0.433982</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <th>20</th>\n",
       "      <th>8</th>\n",
       "      <td>1.100469</td>\n",
       "      <td>0.389243</td>\n",
       "      <td>0.457047</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <th>24</th>\n",
       "      <th>12</th>\n",
       "      <td>1.530496</td>\n",
       "      <td>0.759606</td>\n",
       "      <td>0.933495</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <th>8</th>\n",
       "      <th>6</th>\n",
       "      <td>0.319811</td>\n",
       "      <td>0.033675</td>\n",
       "      <td>0.066786</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <th>15</th>\n",
       "      <th>8</th>\n",
       "      <td>0.945742</td>\n",
       "      <td>0.860032</td>\n",
       "      <td>0.887477</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <th>18</th>\n",
       "      <th>9</th>\n",
       "      <td>1.391617</td>\n",
       "      <td>1.221257</td>\n",
       "      <td>1.211682</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <th>21</th>\n",
       "      <th>10</th>\n",
       "      <td>3.501929</td>\n",
       "      <td>2.926642</td>\n",
       "      <td>3.163162</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <th>7</th>\n",
       "      <th>4</th>\n",
       "      <td>0.063660</td>\n",
       "      <td>0.009018</td>\n",
       "      <td>0.005512</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <th>10</th>\n",
       "      <th>5</th>\n",
       "      <td>0.422540</td>\n",
       "      <td>0.287797</td>\n",
       "      <td>0.281008</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <th>14</th>\n",
       "      <th>6</th>\n",
       "      <td>0.538621</td>\n",
       "      <td>0.372690</td>\n",
       "      <td>0.346194</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <th>18</th>\n",
       "      <th>7</th>\n",
       "      <td>0.744384</td>\n",
       "      <td>0.637039</td>\n",
       "      <td>0.551791</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <th>9</th>\n",
       "      <th>4</th>\n",
       "      <td>3.936367</td>\n",
       "      <td>0.108716</td>\n",
       "      <td>0.241201</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <th>12</th>\n",
       "      <th>5</th>\n",
       "      <td>7.268241</td>\n",
       "      <td>0.617482</td>\n",
       "      <td>0.695985</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <th>16</th>\n",
       "      <th>6</th>\n",
       "      <td>22.096429</td>\n",
       "      <td>6.721675</td>\n",
       "      <td>4.024189</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <th>20</th>\n",
       "      <th>7</th>\n",
       "      <td>26.214772</td>\n",
       "      <td>21.695573</td>\n",
       "      <td>16.518567</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                            ChocoSolver  QtoSimplifySolver  \\\n",
       "pkid variables constraints                                   \n",
       "0    6         3               0.095949           0.011123   \n",
       "1    15        8               0.294871           0.133791   \n",
       "2    21        12              0.360775           0.199832   \n",
       "3    28        15              0.571255           0.653707   \n",
       "4    12        6               0.215230           0.180615   \n",
       "5    15        9               0.608376           0.228525   \n",
       "6    20        8               1.100469           0.389243   \n",
       "7    24        12              1.530496           0.759606   \n",
       "8    8         6               0.319811           0.033675   \n",
       "9    15        8               0.945742           0.860032   \n",
       "10   18        9               1.391617           1.221257   \n",
       "11   21        10              3.501929           2.926642   \n",
       "12   7         4               0.063660           0.009018   \n",
       "13   10        5               0.422540           0.287797   \n",
       "14   14        6               0.538621           0.372690   \n",
       "15   18        7               0.744384           0.637039   \n",
       "16   9         4               3.936367           0.108716   \n",
       "17   12        5               7.268241           0.617482   \n",
       "18   16        6              22.096429           6.721675   \n",
       "19   20        7              26.214772          21.695573   \n",
       "\n",
       "                            QtoSimplifyDiscardSolver  \n",
       "pkid variables constraints                            \n",
       "0    6         3                            0.008403  \n",
       "1    15        8                            0.115298  \n",
       "2    21        12                           0.138274  \n",
       "3    28        15                           0.526405  \n",
       "4    12        6                            0.146504  \n",
       "5    15        9                            0.433982  \n",
       "6    20        8                            0.457047  \n",
       "7    24        12                           0.933495  \n",
       "8    8         6                            0.066786  \n",
       "9    15        8                            0.887477  \n",
       "10   18        9                            1.211682  \n",
       "11   21        10                           3.163162  \n",
       "12   7         4                            0.005512  \n",
       "13   10        5                            0.281008  \n",
       "14   14        6                            0.346194  \n",
       "15   18        7                            0.551791  \n",
       "16   9         4                            0.241201  \n",
       "17   12        5                            0.695985  \n",
       "18   16        6                            4.024189  \n",
       "19   20        7                           16.518567  "
      ]
     },
     "execution_count": 2000,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pivot_df['ARG']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import pandas as pd\n",
    "\n",
    "# # 读入 CSV 文件\n",
    "# df = pd.read_csv('eval_eliminate copy 2.csv')\n",
    "\n",
    "# df = df.drop(columns=['pbid','layers', 'variables', 'constraints'])\n",
    "\n",
    "# gr    ouped_df = df.groupby(['pkid',  'method'], as_index=False).agg({\n",
    "#     \"successrate\": 'mean',\n",
    "# })\n",
    "# grouped_df\n",
    "# # 假设grouped_df是一个Pandas DataFrame\n",
    "# # grouped_df = grouped_df[((grouped_df['layers'] == 1) & (grouped_df['method'] == 'commute')) | ((grouped_df['layers'] == 7) & (grouped_df['method'] != 'commute'))]\n",
    "# # grouped_df = grouped_df.drop(columns=['layers'])\n",
    "# ## 分组并把组作为索引\n",
    "# pivot_df = grouped_df.pivot(index =['pkid'], columns='method', values=['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'])\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# method_order = ['penalty', 'cyclic', 'HEA', 'commute']\n",
    "# pivot_df = pivot_df.reindex(columns=pd.MultiIndex.from_product([['best_solution_probs','in_constraints_probs',\"ARG\",'iteration_count'], method_order]))\n",
    "\n",
    "# pivot_df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "qto_cpu",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
